<Page
    x:Class="Com.Aurora.AuWeather.NowWeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Com.Aurora.AuWeather"
    xmlns:ViewModels="using:Com.Aurora.AuWeather.ViewModels"
    xmlns:Converters="using:Com.Aurora.Shared.Converters"
    xmlns:CustomControls="using:Com.Aurora.AuWeather.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:TempratureConverter x:Key="TempratureConverter" />
        <Converters:WindConverter x:Key="WindConverter" />
        <Converters:TemraturePathConverter x:Key="TempraturePathConverter" />
        <Converters:TempraturePathEndConverter x:Key="EndPointConverter" />
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <RelativePanel x:Name="Root" LayoutUpdated="RelativePanel_LayoutUpdated">
        <RelativePanel.Resources>
            <Storyboard x:Name="TempraturePathAnimation">
                <PointAnimation Storyboard.TargetName="PathFigure" Storyboard.TargetProperty="StartPoint" 
                                To="{Binding TempraturePath0, Converter={StaticResource TempraturePathConverter}}" Duration="0:0:1.5" EnableDependentAnimation="True">
                    <PointAnimation.EasingFunction>
                        <CircleEase />
                    </PointAnimation.EasingFunction>
                </PointAnimation>
                <PointAnimation Storyboard.TargetName="BezierControl1" Storyboard.TargetProperty="Point1" 
                                To="{Binding TempraturePath0, Converter={StaticResource TempraturePathConverter}}" Duration="0:0:1.5" EnableDependentAnimation="True">
                    <PointAnimation.EasingFunction>
                        <CircleEase />
                    </PointAnimation.EasingFunction>
                </PointAnimation>
                <PointAnimation Storyboard.TargetName="BezierControl1" Storyboard.TargetProperty="Point2" 
                                To="{Binding TempraturePath0, Converter={StaticResource TempraturePathConverter}}" Duration="0:0:1.5" EnableDependentAnimation="True">
                    <PointAnimation.EasingFunction>
                        <CircleEase />
                    </PointAnimation.EasingFunction>
                </PointAnimation>
                <PointAnimation Storyboard.TargetName="BezierControl1" Storyboard.TargetProperty="Point3" 
                                To="{Binding TempraturePath1, Converter={StaticResource TempraturePathConverter}}" Duration="0:0:1.5" EnableDependentAnimation="True">
                    <PointAnimation.EasingFunction>
                        <CircleEase />
                    </PointAnimation.EasingFunction>
                </PointAnimation>
                <PointAnimation Storyboard.TargetName="BezierControl2" Storyboard.TargetProperty="Point1" 
                                To="{Binding TempraturePath1, Converter={StaticResource TempraturePathConverter}}" Duration="0:0:1.5" EnableDependentAnimation="True">
                    <PointAnimation.EasingFunction>
                        <CircleEase />
                    </PointAnimation.EasingFunction>
                </PointAnimation>
                <PointAnimation Storyboard.TargetName="BezierControl2" Storyboard.TargetProperty="Point2" 
                                To="{Binding TempraturePath2, Converter={StaticResource TempraturePathConverter}}" Duration="0:0:1.5" EnableDependentAnimation="True">
                    <PointAnimation.EasingFunction>
                        <CircleEase />
                    </PointAnimation.EasingFunction>
                </PointAnimation>
                <PointAnimation Storyboard.TargetName="BezierControl2" Storyboard.TargetProperty="Point3" 
                                To="{Binding TempraturePath3, Converter={StaticResource TempraturePathConverter}}" Duration="0:0:1.5" EnableDependentAnimation="True">
                    <PointAnimation.EasingFunction>
                        <CircleEase />
                    </PointAnimation.EasingFunction>
                </PointAnimation>
                <PointAnimation Storyboard.TargetName="BezierControl3" Storyboard.TargetProperty="Point1" 
                                To="{Binding TempraturePath3, Converter={StaticResource TempraturePathConverter}}" Duration="0:0:1.5" EnableDependentAnimation="True">
                    <PointAnimation.EasingFunction>
                        <CircleEase />
                    </PointAnimation.EasingFunction>
                </PointAnimation>
                <PointAnimation Storyboard.TargetName="BezierControl3" Storyboard.TargetProperty="Point2" 
                                To="{Binding TempraturePath4, Converter={StaticResource TempraturePathConverter}}" Duration="0:0:1.5" EnableDependentAnimation="True">
                    <PointAnimation.EasingFunction>
                        <CircleEase />
                    </PointAnimation.EasingFunction>
                </PointAnimation>
                <PointAnimation Storyboard.TargetName="BezierControl3" Storyboard.TargetProperty="Point3" 
                                To="{Binding TempraturePath5, Converter={StaticResource TempraturePathConverter}}" Duration="0:0:1.5" EnableDependentAnimation="True">
                    <PointAnimation.EasingFunction>
                        <CircleEase />
                    </PointAnimation.EasingFunction>
                </PointAnimation>
                <PointAnimation Storyboard.TargetName="BezierControl4" Storyboard.TargetProperty="Point1" 
                                To="{Binding TempraturePath5, Converter={StaticResource TempraturePathConverter}}" Duration="0:0:1.5" EnableDependentAnimation="True">
                    <PointAnimation.EasingFunction>
                        <CircleEase />
                    </PointAnimation.EasingFunction>
                </PointAnimation>
                <PointAnimation Storyboard.TargetName="BezierControl4" Storyboard.TargetProperty="Point2" 
                                To="{Binding TempraturePath6, Converter={StaticResource TempraturePathConverter}}" Duration="0:0:1.5" EnableDependentAnimation="True">
                    <PointAnimation.EasingFunction>
                        <CircleEase />
                    </PointAnimation.EasingFunction>
                </PointAnimation>
                <PointAnimation Storyboard.TargetName="BezierControl4" Storyboard.TargetProperty="Point3" 
                                To="{Binding TempraturePath6, Converter={StaticResource TempraturePathConverter}}" Duration="0:0:1.5" EnableDependentAnimation="True">
                    <PointAnimation.EasingFunction>
                        <CircleEase />
                    </PointAnimation.EasingFunction>
                </PointAnimation>
            </Storyboard>
        </RelativePanel.Resources>
        <!--Canvas:CanvasAnimatedControl Background="Red" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="480" x:Name="MainCanvas" Draw="MainCanvas_Draw" CreateResources="MainCanvas_CreateResources" /-->
        <RelativePanel x:Name="MainCanvas" Height="480" RelativePanel.AlignRightWithPanel="True" MaxWidth="640" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <RelativePanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6E6E" Offset="0"/>
                    <GradientStop Color="#FFBDBDBD" Offset="1"/>
                </LinearGradientBrush>
            </RelativePanel.Background>
            <CustomControls:WeatherCanvas x:Name="WeatherCanvas" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" />
            <Grid Height="32" x:Name="TitleBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" />
            <TextBlock RelativePanel.Below="TitleBar" Foreground="White" x:Name="CurrentCity" Text="{Binding City}" Style="{StaticResource HeaderTextBlockStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True"  />
            <StackPanel x:Name="ConditionPanel" Orientation="Horizontal" RelativePanel.Below="CurrentCity" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock x:Name="NowCondition" Foreground="White" Text="{Binding Condition}" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock x:Name="NowWind" Foreground="White" Text="{Binding Wind, Converter={StaticResource WindConverter}}" Style="{StaticResource TitleTextBlockStyle}" />
            </StackPanel>
            <TextBlock x:Name="NowTemp" Foreground="White" RelativePanel.Below="ConditionPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding Temprature, ConverterParameter=Celsius, Converter={StaticResource TempratureConverter}}" Style="{StaticResource HeaderTextBlockStyle}" />
        </RelativePanel>

        <Path x:Name="TempraturePath" RelativePanel.AlignBottomWith="MainCanvas" Stroke="Transparent" StrokeThickness="0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Fill="White">
            <Path.Data>
                <GeometryGroup>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="PathFigure" IsClosed="true" StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <BezierSegment x:Name="BezierControl1" Point1="0,0" Point2="0,0" Point3="0,0" />
                                            <BezierSegment x:Name="BezierControl2" Point1="0,0" Point2="0,0" Point3="0,0" />
                                            <BezierSegment x:Name="BezierControl3" Point1="0,0" Point2="0,0" Point3="0,0" />
                                            <BezierSegment x:Name="BezierControl4" Point1="0,0" Point2="0,0" Point3="0,0" />
                                            <LineSegment x:Name="endPoint1" Point="0,32" />
                                            <LineSegment Point="0,32" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="TempraturePath" Margin="0,-32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Background="Red" Height="32" Width="4" Grid.Column="1" HorizontalAlignment="Center" >
                <Grid.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=BezierControl1, Path=Point2.Y}" />
                </Grid.RenderTransform>
            </Grid>
            <Grid Background="Orange" Height="32" Width="4" Grid.Column="3" HorizontalAlignment="Center" >
                <Grid.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=BezierControl1, Path=Point3.Y}" />
                </Grid.RenderTransform>
            </Grid>
            <Grid Background="Yellow" Height="32" Width="4" Grid.Column="5" HorizontalAlignment="Center" >
                <Grid.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=BezierControl2, Path=Point2.Y}" />
                </Grid.RenderTransform>
            </Grid>
            <Grid Background="Green" Height="32" Width="4" Grid.Column="7" HorizontalAlignment="Center" >
                <Grid.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=BezierControl2, Path=Point3.Y}" />
                </Grid.RenderTransform>
            </Grid>
            <Grid Background="Cyan" Height="32" Width="4" Grid.Column="9" HorizontalAlignment="Center" >
                <Grid.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=BezierControl3, Path=Point2.Y}" />
                </Grid.RenderTransform>
            </Grid>
            <Grid Background="Blue" Height="32" Width="4" Grid.Column="11" HorizontalAlignment="Center" >
                <Grid.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=BezierControl3, Path=Point3.Y}" />
                </Grid.RenderTransform>
            </Grid>
            <Grid Background="Purple" Height="32" Width="4" Grid.Column="13" HorizontalAlignment="Center" >
                <Grid.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=BezierControl4, Path=Point2.Y}" />
                </Grid.RenderTransform>
            </Grid>
        </Grid>
    </RelativePanel>
</Page>
